{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "Type": "MySql",
        "ConnectionString": "server=<yourserver>;port=3306;user id=<youruser>;password=<yourpassword>;database=<yourdatabase>;CharSet=utf8mb4;"
    },
    "Redis": {
        "ConnectionString": "<yourserver>:6379,password=<yourpassword>,defaultDatabase=11"
    },
    "Security": {
        "MaxTry": 3,
        "FreezeSeconds": 600,
        "JwtKey": "<yoursecret>"
    },
    "PathBase": "/admin"
}
